In [32]:
import pandas as pd #引用pandas套件
df = pd.read_csv('student.csv', index_col=0) # df代表dataframe，index_col=0代表第一個欄位是索引

df

      國文  英文  數學  自然  社會
王泓泰   70  68  70  94  55
洪阿惠   66  54  50  85  94
趙家豪   53  99  89  99  80
陳姵彬   73  57  59  51  79
葉志峰   93  58  87  51  70
張俊傑   80  98  75  61  88
呂傑宣   98  80  93  66  94
陳樂紫  100  91  71  62  73
陳逸凡   85  58  81  72  80
張天亨   55  79  91  86  50

In [33]:
df = pd.read_excel('students.xlsx', index_col=0) # df代表dataframe，index_col=0代表第一個欄位是索引

df.head() #顯示前五筆資料

     國文  英文  數學  自然  社會
王泓泰  70  68  70  94  55
洪阿惠  66  54  50  85  94
趙家豪  53  99  89  99  80
陳姵彬  73  57  59  51  79
葉志峰  93  58  87  51  70

In [34]:
#透過欄選取
#單欄選取
df['國文'] #一維資料是series

王泓泰     70
洪阿惠     66
趙家豪     53
陳姵彬     73
葉志峰     93
張俊傑     80
呂傑宣     98
陳樂紫    100
陳逸凡     85
張天亨     55
Name: 國文, dtype: int64

In [35]:
#多欄選取
df[['國文','英文']]#二維資料是dataframe，第一個括弧是所選的欄位名稱，第二個括弧是list(要顯示多個)

      國文  英文
王泓泰   70  68
洪阿惠   66  54
趙家豪   53  99
陳姵彬   73  57
葉志峰   93  58
張俊傑   80  98
呂傑宣   98  80
陳樂紫  100  91
陳逸凡   85  58
張天亨   55  79

In [ ]:
#透過列選取
#loc->使用索引的名稱抓取
#iloc->使用索引的index值抓取
df.loc['王泓泰']
df.loc[['王泓泰','洪阿惠']]

In [ ]:
df.iloc[0]
df.iloc[[0,1]]

In [ ]:
#兩列以上
df.loc['王泓泰':'陳姵彬'] #抓取王泓泰到陳姵彬的資料

In [ ]:
df.iloc[0:3] #[:]選取序列，抓取第0列到第3列(不包含第三列)的資料

In [ ]:
#修改某一格資料數值
df.head()
df.loc['王泓泰','國文'] = 61 
df.head()

In [ ]:
#顯示前10筆資料
df[:10]

      國文  英文  數學  自然  社會
王泓泰   61  68  70  94  55
洪阿惠   66  54  50  85  94
趙家豪   53  99  89  99  80
陳姵彬   73  57  59  51  79
葉志峰   93  58  87  51  70
張俊傑   80  98  75  61  88
呂傑宣   98  80  93  66  94
陳樂紫  100  91  71  62  73
陳逸凡   85  58  81  72  80
張天亨   55  79  91  86  50

In [ ]:
#顯示後10筆資料
df[-10:]

In [ ]:
#加總所有數值
df['國文'] + df['英文'] + df['數學'] + df['自然'] + df['社會']

In [ ]:
#【axis=0】表述列，【axis=1】表述行
stu_sum = df.sum(axis=1)
stu_sum

In [ ]:
#每人的平均分數
stu_mean = stu_sum / 5.0
stu_mean

In [53]:
df['總分'] = stu_sum
df['平均'] = stu_mean
df

      國文  英文  數學  自然  社會   總分    平均
王泓泰   61  68  70  94  55  348  69.6
洪阿惠   66  54  50  85  94  349  69.8
趙家豪   53  99  89  99  80  420  84.0
陳姵彬   73  57  59  51  79  319  63.8
葉志峰   93  58  87  51  70  359  71.8
張俊傑   80  98  75  61  88  402  80.4
呂傑宣   98  80  93  66  94  431  86.2
陳樂紫  100  91  71  62  73  397  79.4
陳逸凡   85  58  81  72  80  376  75.2
張天亨   55  79  91  86  50  361  72.2